<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Les pronoms</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- my css -->
    <link href="css/pronouns.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<h1>Les pronoms</h1>

<table class="pronouns">
    <tbody>


        <tr class="rank">
            <td colspan="5">
                Singulier
            </td>
            <td colspan="4">
                Pluriel
            </td>
        </tr>

        <tr class="rank">
            <td>
                1re
            </td>
            <td>
                2e
            </td>
            <td colspan="3">
                3e
            </td>

            <td>
                1re
            </td>
            <td>
                2e
            </td>
            <td colspan="2">
                3e
            </td>
        </tr>

        <tr>
            <td class="head" colspan="9">
                Pronoms personnels sujets
            </td>
        </tr>
        <tr class="sujets cells">
            <td title="
            <strong>J'</strong>arrive, <strong>Je</strong> suis là.
            <br>
            <span class='en'><strong>I</strong> am coming, <strong>I</strong> am here.</span>">
                je / j'
            </td>
            <td title="
            <strong>Tu</strong> manges du pain.
            <br>
            <span class='en'><strong>You</strong> are eating bread.</span>">
                tu
            </td>
            <td title="<strong>Il</strong> aime le chocolat.
            <br>
            <span class='en'><strong>He</strong> likes chocolate.</span>">
                il
            </td>
            <td title="<strong>Elle</strong> vient de Chine.
            <br>
            <span class='en'><strong>She</strong> is from China.</span>">
                elle
            </td>
            <td title="C'est ce qu'<strong>on</strong> dit.
            <br>
            <span class='en'>It's what <strong>one</strong> says.</span>">
                on
            </td>
            <td title="<strong>Nous</strong> sommes en Allemagne.
            <br>
            <span class='en'><strong>We</strong> are in Germany.</span>">
                nous
            </td>
            <td title="<strong>Vous</strong> avez quel âge ?
            <br>
            <span class='en'>How old are <strong>you</strong>?</span>">
                vous
            </td>
            <td title="<strong>Ils</strong> sont jeunes.
            <br>
            <span class='en'><strong>They (m)</strong> are young.</span>">
                ils
            </td>
            <td title="<strong>Elles</strong> habitent à Paris.
            <br>
            <span class='en'><strong>They (f)</strong> live in Paris.</span>">
                elles
            </td>
        </tr>


        <tr>
            <td class="head" colspan="9">
                Pronoms réfléchis
            </td>
        </tr>

        <tr class="cells">
            <td title="Je <strong>m'</strong>étire le dos.
            <br>
            <span class='en'>I stretch my <strong>(own)</strong> back.</span>">
                me / m'
            </td>
            <td title="Tu <strong>te</strong> trompes.
            <br>
            <span class='en'>You are mistaken <strong>(yourself)</strong></span>">
                te / t'
            </td>
            <td title="Il <strong>s'</strong>appelle Tom.
            <br>
            <span class='en'>He is naming <strong>(himself)</strong> Tom.</span>" colspan="3">
                se / s'
            </td>
            <td title="Nous <strong>nous</strong> amusons.
            <br>
            <span class='en'>We are enjoying <strong>ourselves</strong></span>">
                nous
            </td>
            <td title="Vous <strong>vous</strong> trouvez ici.
            <br>
            <span class='en'>You are here (lit: find <strong>yourself</strong>)</span>">
                vous
            </td>
            <td title="Elles <strong>s'</strong>habillent toujours pareil.
            <br>
            <span class='en'>They dress <strong>themselves</strong> always the same.</span>" colspan="2">
                se ou s'
            </td>
        </tr>


        <tr>
            <td class="head" colspan="9">
                Pronoms possessifs
            </td>
        </tr>

        <tr class="cells">
            <td title="<strong>Mon</strong> oncle aime le couscous.
            <br>
            <span class='en'><strong>My</strong> uncle likes couscous.</span>">
                mon
            </td>
            <td title="Dark Vador n'est pas <strong>ton</strong> mon père.
            <br>
            <span class='en'>Darth Vader is not <strong>your</strong> father.</span>">
                ton
            </td>
            <td title="<strong>Son</strong> fiancé est beau.
            <br>
            <span class='en'><strong>Her</strong> fiancé is handsome.</span>" colspan="2">
                son
            </td>
            <td title="On a <strong>notre</strong> chat.
            <br>
            <span class='en'>we have <strong>our</strong> cat.</span>" rowspan="2">
                <i>notre</i>
            </td>
            <td title="<strong>Notre</strong> famille est unie.
            <br>
            <span class='en'><strong>Our</strong> family is united.</span>" rowspan="2">
                notre
            </td>
            <td title="<strong>Votre</strong> ami adore les oranges.
            <br>
            <span class='en'><strong>Your</strong> friend loves oranges.</span>" rowspan="2">
                votre
            </td>
            <td title="On a mangé <strong>leur</strong> chien.
            <br>
            <span class='en'>We ate <strong>their</strong> dog.</span>" colspan="2" rowspan="2">
                leur
            </td>
        </tr>

        <tr class="cells">
            <td title="<strong>Ma</strong> tante est française.
            <br>
            <span class='en'><strong>My</strong> aunt is French.</span>">
                ma
            </td>
            <td title="<strong>Ta</strong> mère vient d'Australie.
            <br>
            <span class='en'><strong>themselves</strong>Your</span> mother comes from Australia.">
                ta
            </td>
            <td title="<strong>Sa</strong> fiancée est jolie.
            <br>
            <span class='en'><strong>His</strong> fiancée is pretty.</span>" colspan="2">
                sa
            </td>
        </tr>

        <tr class="cells">
            <td title="<strong>Mes</strong> chats sont gros.
            <br>
            <span class='en'><strong>My</strong> cats are fat.</span>">
                mes
            </td>
            <td title="<strong>Tes</strong> vêtements sont secs.
            <br>
            <span class='en'><strong>Your</strong> clothes are dry.</span>">
                tes
            </td>
            <td title="<strong>Ses</strong> parents habitent en Asie.
            <br>
            <span class='en'><strong>His/Her</strong> parents live in Asia.</span>" colspan="2">
                ses
            </td>
            <td title="On étend <strong>nos</strong> chemises.
            <br>
            <span class='en'>We are hanging <strong>our</strong> shirts.</span>">
                <i>nos</i>
            </td>
            <td title="<strong>Nos</strong> amies sont cools.
            <br>
            <span class='en'><strong>Our</strong> friends are cool.</span>">
                nos
            </td>
            <td title="<strong>Vos</strong> sœurs sont gentilles.
            <br>
            <span class='en'><strong>Your</strong> sisters are nice.</span>">
                vos
            </td>
            <td title="<strong>Leurs</strong> frères sont adorables.
            <br>
            <span class='en'><strong>Their</strong> brothers are adorable.</span>" colspan="2">
                leurs
            </td>
        </tr>



        <tr>
            <td class="head" colspan="9">
                Pronoms toniques
            </td>
        </tr>

        <tr class="cells">
            <td title="Moi aussi j'aime les bonbons.
            <br>
            <span class='en'><strong>Me</strong> too I like candies.</span>">
                moi
            </td>
            <td title="C'est devant <strong>toi</strong>.
            <br>
            <span class='en'>It's in front of <strong>you</strong></span>">
                toi
            </td>
            <td title="C'est pas <strong>lui</strong> !
            <br>
            <span class='en'>It's not <strong>him</strong>.</span>">
                lui
            </td>
            <td title="Je vais au cinéma avec <strong>elle</strong>.
            <br>
            <span class='en'>I'm going to the cinema with <strong>her</strong></span>">
                elle
            </td>
            <td>
                -
            </td>
            <td title="Il a un cadeau pour <strong>nous</strong>.
            <br>
            <span class='en'>He has a gift for <strong>us</strong>.</span>">
                nous
            </td>
            <td title="Ce n'est pas <strong>vous</strong>.
            <br>
            <span class='en'>It is not <strong>you</strong>.</span>">
                vous
            </td>
            <td title="Non c'est <strong>eux</strong>.
            <br>
            <span class='en'>No it's <strong>them</strong>.</span>">
                eux
            </td>
            <td title="Marine et Jeanne sont chez <strong>elles</strong>.
            <br>
            <span class='en'>Marine and Jeanne are at <strong>their place</strong>.</span>">
                elles
            </td>
        </tr>


        <tr>
            <td class="head" colspan="9">
                Pronoms personnels C.O.D.
            </td>
        </tr>

        <tr class="cells">
            <td title="Michel <strong>me</strong> vois.
            <br>
            <span class='en'></span>">
                me / m'
            </td>
            <td title="Claire <strong>te</strong> garde.
            <br>
            <span class='en'></span>">
                te / t'
            </td>
            <td title="Ève aime et déteste Rémi => Elle <strong>l'</strong>aime, elle <strong>le</strong> déteste.
            <br>
            <span class='en'></span>">
                le / l'
            </td>
            <td title="Rémi déteste et aime Eve => Il <strong>la</strong> déteste, il <strong>l'</strong>aime.
            <br>
            <span class='en'></span>">
                le / l'
            </td>
            <td>
                -
            </td>
            <td title="Amélie console Pierre et moi => elle <strong>nous</strong> console.
            <br>
            <span class='en'></span>">
                nous
            </td>
            <td title="Romain emmène Benjamin et toi => il <strong>vous</strong> emmène.
            <br>
            <span class='en'></span>">
                vous
            </td>
            <td title="Claire garde les enfants => Elle <strong>les</strong> garde.
            <br>
            <span class='en'></span>" colspan="2">
                les
            </td>
        </tr>


        <!--
        <tr>
            <td class="head" colspan="9">
                Pronoms personnels C.O.I.
            </td>
        </tr>

        <tr class="cells">
            <td title="Michel me vois.">
                me / m'
            </td>
            <td title="Claire te garde.">
                te / t'
            </td>
            <td title="Rémi déteste Ève => Il la déteste / Ève déteste Rémi => Elle le déteste." colspan="3">
                le / la / l'
            </td>
            <td title="Amélie console Pierre et moi => elle nous console.">
                nous
            </td>
            <td title="Romain emmène Benjamin et toi => il vous emmène.">
                vous
            </td>
            <td title="Claire garde les enfants => Elle les garde." colspan="2">
                les
            </td>
        </tr>-->

    </tbody>
</table>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/bootstrap.min.js"></script>

<script src="js/pronouns.js"></script>
</body>
</html>